---
deprecations:
  - The ``ceilometer_gnocci_resources_yaml_overrides``
    variable is deprecated and scheduled for removal
    in the Pike cycle. This is replaced with the
    correctly spelled variable, which should now be used
    ``ceilometer_gnocchi_resources_yaml_overrides``.
