---
features:
  - Capping the default value for the variable ``galera_wsrep_slave_threads``
    to 16 when the user doesn't configure this variable. Default value is
    the number of vCPUs available on the machine with a capping value of 16.
  - Capping the default value for the variable ``galera_max_connections``
    to 1600 when the user doesn't configure this variable. Default
    value is 100 times the number of vCPUs available on the machine with a
    capping value of 1600.
