---
component_skel:
  barbican_api:
    belongs_to:
      - barbican_all

container_skel:
  barbican_container:
    belongs_to:
      - infra_containers
      - os-infra_containers
    contains:
      - barbican_api
    properties:
      service_name: barbican
      container_release: xenial
