---
# Copyright 2014, Rackspace US, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


## NOTICE on items in this file:
##   * If you use anything in the *._git_install_branch field that is not a TAG
##     make sure to leave an in-line comment as to "why".

## For the sake of anyone else editing this file:
##   * If you add services to this file please do so in alphabetical order.
##   * Every entry should be name spaced with the name of the client followed by an "_"
##   * All items with this file should be separated by `name_` note that the name of the
##     package should be one long name with no additional `_` separating it.


### Before this is shipped all of these services should have a tag set as the branch,
### or have a comment / reason attached to them as to why a tag can not work.


## Global Requirements
requirements_git_repo: https://git.openstack.org/openstack/requirements
requirements_git_install_branch: 0ec4a4d4aa3c4bef275484664fa5640d618f74d8 # HEAD of "master" as of 03.03.2017


## Aodh service
aodh_git_repo: https://git.openstack.org/openstack/aodh
aodh_git_install_branch: 60ad8b0afcdede263a7151f25a1d8e047d8170bc # HEAD of "master" as of 07.03.2017
aodh_git_project_group: aodh_all


## Barbican service
barbican_git_repo: https://git.openstack.org/openstack/barbican
barbican_git_install_branch: 6752fa23b5801244c85c9021d1f69efb8d539266 # HEAD of "master" as of 03.03.2017
barbican_git_project_group: barbican_all


## Ceilometer service
ceilometer_git_repo: https://git.openstack.org/openstack/ceilometer
ceilometer_git_install_branch: bb9d96286835dc0806dc21ac560b51c16cf34e96 # HEAD of "master" as of 03.03.2017
ceilometer_git_project_group: ceilometer_all


## Cinder service
cinder_git_repo: https://git.openstack.org/openstack/cinder
cinder_git_install_branch: 892d5989cf149031cec5563d408ddf28007d88ff # HEAD of "master" as of 03.03.2017
cinder_git_project_group: cinder_all


## Designate service
designate_git_repo: https://git.openstack.org/openstack/designate
designate_git_install_branch: 25758b58e49fae87d86614c93623f09a79be0076 # HEAD of "master" as of 03.03.2017
designate_git_project_group: designate_all


## Horizon Designate dashboard plugin
designate_dashboard_git_repo: https://git.openstack.org/openstack/designate-dashboard
designate_dashboard_git_install_branch: ac7bea44f76d7454b3256ba0a50067142a25edec # HEAD of "master" as of 03.03.2017
designate_dashboard_git_project_group: horizon_all


## Dragonflow service
dragonflow_git_repo: https://git.openstack.org/openstack/dragonflow
dragonflow_git_install_branch: 14a86cd182078b21162f0fedcfab0bd12af1da74 # HEAD of "master" as of 03.03.2017
dragonflow_git_project_group: neutron_all


## Glance service
glance_git_repo: https://git.openstack.org/openstack/glance
glance_git_install_branch: 660a86489fce2ec47a502725922a8d1e03acd892 # HEAD of "master" as of 03.03.2017
glance_git_project_group: glance_all


## Heat service
heat_git_repo: https://git.openstack.org/openstack/heat
heat_git_install_branch: 3c0362e24c21d05dc417ab371e1b4d76178aea36 # HEAD of "master" as of 03.03.2017
heat_git_project_group: heat_all


## Horizon service
horizon_git_repo: https://git.openstack.org/openstack/horizon
horizon_git_install_branch: 5a934f3fe2c04acd7b127f0d0ae0b5639afad27b # HEAD of "master" as of 03.03.2017
horizon_git_project_group: horizon_all

## Horizon Ironic dashboard plugin
ironic_dashboard_git_repo: https://git.openstack.org/openstack/ironic-ui
ironic_dashboard_git_install_branch: 56f24c031898728e5a1c7cc41507a81f459cfd6d # HEAD of "master" as of 03.03.2017
ironic_dashboard_git_project_group: horizon_all

## Horizon Magnum dashboard plugin
magnum_dashboard_git_repo: https://git.openstack.org/openstack/magnum-ui
magnum_dashboard_git_install_branch: db6706793934d99eeee79a0da327906e96ca437b # HEAD of "master" as of 03.03.2017
magnum_dashboard_git_project_group: horizon_all

## Horizon LBaaS dashboard plugin
neutron_lbaas_dashboard_git_repo: https://git.openstack.org/openstack/neutron-lbaas-dashboard
neutron_lbaas_dashboard_git_install_branch: 17da9c283f76cc867a5a6d50d8ce8636b20576d3 # HEAD of "master" as of 03.03.2017
neutron_lbaas_dashboard_git_project_group: horizon_all

## Horizon Sahara dashboard plugin
sahara_dashboard_git_repo: https://git.openstack.org/openstack/sahara-dashboard
sahara_dashboard_git_install_branch: 4909335ae1b92dea42f73ef2b3acbb1d7b6ac535 # HEAD of "master" as of 03.03.2017
sahara_dashboard_git_project_group: horizon_all


## Keystone service
keystone_git_repo: https://git.openstack.org/openstack/keystone
keystone_git_install_branch: a103486efeefca821ac722cbad6fc31b2e3f133b # HEAD of "master" as of 03.03.2017
keystone_git_project_group: keystone_all


## Neutron service
neutron_git_repo: https://git.openstack.org/openstack/neutron
neutron_git_install_branch: c1a0e6387e971d88ed46136c940fc61c44d9f188 # HEAD of "master" as of 03.03.2017
neutron_git_project_group: neutron_all

neutron_lbaas_git_repo: https://git.openstack.org/openstack/neutron-lbaas
neutron_lbaas_git_install_branch: 34e717ca388a8c551f7453aaafed5377be68d1d2 # HEAD of "master" as of 03.03.2017
neutron_lbaas_git_project_group: neutron_all

neutron_vpnaas_git_repo: https://git.openstack.org/openstack/neutron-vpnaas
neutron_vpnaas_git_install_branch: da699c24667ab75680ec614eda8b2ad5c5ad8e40 # HEAD of "master" as of 03.03.2017
neutron_vpnaas_git_project_group: neutron_all

neutron_fwaas_git_repo: https://git.openstack.org/openstack/neutron-fwaas
neutron_fwaas_git_install_branch: 57ab560d90888dc6dbb0856614db021a70a76dcc # HEAD of "master" as of 03.03.2017
neutron_fwaas_git_project_group: neutron_all

neutron_dynamic_routing_git_repo: https://git.openstack.org/openstack/neutron-dynamic-routing
neutron_dynamic_routing_git_install_branch: f7a4b32137674a6f1532c6f6ba09774c658a1d74 # HEAD of "master" as of 03.03.2017
neutron_dynamic_routing_git_project_group: neutron_all


## Nova service
nova_git_repo: https://git.openstack.org/openstack/nova
nova_git_install_branch: e88dd0034b1b135d680dae3494597e295add9cfe # HEAD of "master" as of 03.03.2017
nova_git_project_group: nova_all


## PowerVM Virt Driver
nova_powervm_git_repo: https://git.openstack.org/openstack/nova-powervm
nova_powervm_git_install_branch: dd1d333bfe032c5543c119dcab157b3ee26fe56e # HEAD of "master" as of 03.03.2017
nova_powervm_git_project_group: nova_compute


## LXD Virt Driver
nova_lxd_git_repo: https://git.openstack.org/openstack/nova-lxd
nova_lxd_git_install_branch: df2abbba348668ebd6fef8afff8c7d6355abd8f3 # HEAD of "master" as of 03.03.2017
nova_lxd_git_project_group: nova_compute


## Sahara service
sahara_git_repo: https://git.openstack.org/openstack/sahara
sahara_git_install_branch: 119feff03cba3b8420569ae0a5b599a429bbbe8e # HEAD of "master" as of 03.03.2017
sahara_git_project_group: sahara_all


## Swift service
swift_git_repo: https://git.openstack.org/openstack/swift
swift_git_install_branch: 4cd1e0d697b128e936d0cf9fff900914fdf06cf4 # HEAD of "master" as of 03.03.2017
swift_git_project_group: swift_all


## Swift3 middleware
swift3_git_repo: https://git.openstack.org/openstack/swift3
swift3_git_install_branch: e1598e29d971eaa8855c1e00a72b19ea7d2cd023 # HEAD of "master" as of 15.02.2017
swift3_git_project_group: swift_all


## Ironic service
ironic_git_repo: https://git.openstack.org/openstack/ironic
ironic_git_install_branch: f9ecaca12f7675cf17e84d947b8e5dbf03256005 # HEAD of "master" as of 03.03.2017
ironic_git_project_group: ironic_all

## Magnum service
magnum_git_repo: https://git.openstack.org/openstack/magnum
magnum_git_install_branch: 9ab31e0d03ff1ed534f6bd757741987a8696e5c8 # HEAD of "master" as of 03.03.2017
magnum_git_project_group: magnum_all

## Trove service
trove_git_repo: https://git.openstack.org/openstack/trove
trove_git_install_branch: 57148d701d80823add450c9c44d9e9e188cfb946 # HEAD of "master" as of 03.03.2017
trove_git_project_group: trove_all

## Horizon Trove dashboard plugin
trove_dashboard_git_repo: https://git.openstack.org/openstack/trove-dashboard
trove_dashboard_git_install_branch: a485b5d79f2fcdc8d37cf61f5043c3d3a4a60313 # HEAD of "master" as of 03.03.2017
trove_dashboard_git_project_group: horizon_all

## Octavia service
octavia_git_repo: https://git.openstack.org/openstack/octavia
octavia_git_install_branch: f7426dcf96874b6e3ce15009d251866f6de01116 # HEAD of "master" as of `28.2.2017
octavia_git_project_group: octavia_all
